{
  "name": "api",
  "version": "1.0.0",
  "description": "meu node.js para um trabalho na faculdade",
  "main": "_generated.js",
  "scripts": {
    "dev": "node --watch _generated.js",
    "start": "node _generated.js"
  },
  "keywords": [
    "Api",
    "petshop",
    "Richard"
  ],
  "author": "Richardfcs",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@netlify/functions": "^3.0.1",
    "@types/express": "^5.0.0",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "faunadb": "^4.8.2",
    "serverless-http": "^3.2.0"
  }
}
